<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AqB-Bq-uUX">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nHh-NM-BGg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AqB-Bq-uUX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3i7-3e-ryO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="F0C-Or-Q0g" kind="relationship" relationship="viewControllers" id="smu-sj-i7P"/>
                        <segue destination="lQ2-NZ-gTp" kind="relationship" relationship="viewControllers" id="4At-0M-0wn"/>
                        <segue destination="o0h-OU-N8j" kind="relationship" relationship="viewControllers" id="SOs-Dx-wEB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwe-jg-jC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6911" y="-2326"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="lYV-8D-dPh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5p-h5-gr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="F0C-Or-Q0g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfolio" id="R7K-1Q-OWF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bA0-9p-u7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kVg-ux-qDr" kind="relationship" relationship="rootViewController" id="dod-d0-4bw"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-7737" y="-1469"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="4aM-WX-iIq">
            <objects>
                <viewControllerPlaceholder storyboardName="Portfolio" id="kVg-ux-qDr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mFy-NX-dAH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOf-A3-faF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7737" y="-1021"/>
        </scene>
        <!--History-->
        <scene sceneID="Nxx-63-6x9">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="crV-hm-Lwp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SN4-R0-QDg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meM-pz-BZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6912" y="-1021"/>
        </scene>
        <!--History-->
        <scene sceneID="D2O-Av-P00">
            <objects>
                <navigationController id="lQ2-NZ-gTp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="Awb-5Z-KeK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ywW-3v-At5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="crV-hm-Lwp" kind="relationship" relationship="rootViewController" id="zzV-zz-NHX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeh-eQ-BWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6912" y="-1471"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Axh-9J-awF">
            <objects>
                <tableViewController id="o0h-OU-N8j" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DLb-lZ-rUp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="PJi-KH-oFP">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PJi-KH-oFP" id="QUv-es-X2v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o0h-OU-N8j" id="iMb-aj-VmY"/>
                            <outlet property="delegate" destination="o0h-OU-N8j" id="pOe-4n-fAE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="WPy-bg-FUk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFz-lz-G82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6004" y="-1471"/>
        </scene>
    </scenes>
</document>
