<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AqB-Bq-uUX">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nHh-NM-BGg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AqB-Bq-uUX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3i7-3e-ryO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="F0C-Or-Q0g" kind="relationship" relationship="viewControllers" id="smu-sj-i7P"/>
                        <segue destination="eNX-6h-pqu" kind="relationship" relationship="viewControllers" id="d8g-m8-O6X"/>
                        <segue destination="o0h-OU-N8j" kind="relationship" relationship="viewControllers" id="SOs-Dx-wEB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwe-jg-jC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6911" y="-2326"/>
        </scene>
        <!--Your Coins-->
        <scene sceneID="OcE-eq-wjt">
            <objects>
                <tableViewController id="nxI-Bw-EVP" customClass="PortfolioViewController" customModule="CoinTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="83" sectionHeaderHeight="18" sectionFooterHeight="18" id="Bdg-gQ-1xM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="83" id="qF9-74-dOb" customClass="PositionCell" customModule="CoinTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55" width="414" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qF9-74-dOb" id="Lgp-U9-Bdp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SYM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="vr7-il-gvY">
                                            <rect key="frame" x="8" y="24" width="60" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="2nM-gf-S6a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00000008 Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Lfh-lA-9g8">
                                            <rect key="frame" x="76" y="16" width="261" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.67%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZVu-Yx-eAa">
                                            <rect key="frame" x="345" y="16" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6F-xE-eK2">
                                            <rect key="frame" x="384" y="49.333333333333336" width="22" height="14.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£3747 // £2322" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="qBD-zu-t9L">
                                            <rect key="frame" x="76" y="48" width="261" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rmk-QP-5oC">
                                            <rect key="frame" x="356" y="47" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="M0Y-jQ-wQV"/>
                                                <constraint firstAttribute="width" constant="20" id="dWM-fp-37q"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R6F-xE-eK2" firstAttribute="leading" secondItem="Rmk-QP-5oC" secondAttribute="trailing" constant="8" id="4ze-U7-QNz"/>
                                        <constraint firstItem="vr7-il-gvY" firstAttribute="leading" secondItem="Lgp-U9-Bdp" secondAttribute="leadingMargin" id="60A-gd-pcq"/>
                                        <constraint firstItem="ZVu-Yx-eAa" firstAttribute="trailing" secondItem="R6F-xE-eK2" secondAttribute="trailing" id="7eU-Pm-RlC"/>
                                        <constraint firstItem="R6F-xE-eK2" firstAttribute="centerY" secondItem="Lgp-U9-Bdp" secondAttribute="centerY" constant="15" id="8GJ-gq-zfa"/>
                                        <constraint firstItem="vr7-il-gvY" firstAttribute="centerY" secondItem="Lgp-U9-Bdp" secondAttribute="centerY" id="DSs-Sc-4Tp"/>
                                        <constraint firstItem="qBD-zu-t9L" firstAttribute="trailing" secondItem="Lfh-lA-9g8" secondAttribute="trailing" id="HjK-8n-Ii0"/>
                                        <constraint firstItem="qBD-zu-t9L" firstAttribute="centerY" secondItem="Lgp-U9-Bdp" secondAttribute="centerY" constant="15" id="ICK-aV-8ms"/>
                                        <constraint firstItem="ZVu-Yx-eAa" firstAttribute="centerY" secondItem="Lgp-U9-Bdp" secondAttribute="centerY" constant="-15" id="P6J-i2-A96"/>
                                        <constraint firstItem="Lfh-lA-9g8" firstAttribute="leading" secondItem="qBD-zu-t9L" secondAttribute="leading" id="Pca-GK-Jsk"/>
                                        <constraint firstItem="Lfh-lA-9g8" firstAttribute="centerX" secondItem="Lgp-U9-Bdp" secondAttribute="centerX" id="QNQ-8x-kLP"/>
                                        <constraint firstItem="Lfh-lA-9g8" firstAttribute="leading" secondItem="vr7-il-gvY" secondAttribute="trailing" constant="8" id="aqh-Yf-xiX"/>
                                        <constraint firstItem="ZVu-Yx-eAa" firstAttribute="leading" secondItem="Lfh-lA-9g8" secondAttribute="trailing" constant="8" id="ehP-Ku-uwm"/>
                                        <constraint firstItem="ZVu-Yx-eAa" firstAttribute="trailing" secondItem="Lgp-U9-Bdp" secondAttribute="trailingMargin" id="fTj-3j-2M8"/>
                                        <constraint firstItem="Rmk-QP-5oC" firstAttribute="centerY" secondItem="R6F-xE-eK2" secondAttribute="centerY" id="qw1-6Z-QNW"/>
                                        <constraint firstItem="Lfh-lA-9g8" firstAttribute="centerY" secondItem="Lgp-U9-Bdp" secondAttribute="centerY" constant="-15" id="zVd-se-Gam"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountText" destination="Lfh-lA-9g8" id="dNl-5E-V08"/>
                                    <outlet property="changeDirectionImage" destination="Rmk-QP-5oC" id="vPf-dw-JIo"/>
                                    <outlet property="changeText" destination="ZVu-Yx-eAa" id="iku-Lq-3no"/>
                                    <outlet property="changeTypeText" destination="R6F-xE-eK2" id="H4w-Gb-apF"/>
                                    <outlet property="symbolText" destination="vr7-il-gvY" id="3Hb-Oi-uBV"/>
                                    <outlet property="valueText" destination="qBD-zu-t9L" id="nc2-xe-iWS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nxI-Bw-EVP" id="DcU-ch-H0v"/>
                            <outlet property="delegate" destination="nxI-Bw-EVP" id="qJH-gV-O2s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Coins" id="znp-qP-pJj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="68u-Ih-8WG">
                            <connections>
                                <segue destination="s1f-3o-486" kind="show" id="hVo-Vs-K5P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5F-Fb-BhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7739.130434782609" y="-693.75"/>
        </scene>
        <!--AddCoin-->
        <scene sceneID="4YQ-yb-tzo">
            <objects>
                <viewControllerPlaceholder storyboardName="AddCoin" id="s1f-3o-486" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfa-4Y-yYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7740" y="-196"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="lYV-8D-dPh">
            <objects>
                <navigationController id="F0C-Or-Q0g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfolio" id="R7K-1Q-OWF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bA0-9p-u7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nxI-Bw-EVP" kind="relationship" relationship="rootViewController" id="UON-d5-UeO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5p-h5-gr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7737" y="-1469"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Axh-9J-awF">
            <objects>
                <tableViewController id="o0h-OU-N8j" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DLb-lZ-rUp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="PJi-KH-oFP">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PJi-KH-oFP" id="QUv-es-X2v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o0h-OU-N8j" id="iMb-aj-VmY"/>
                            <outlet property="delegate" destination="o0h-OU-N8j" id="pOe-4n-fAE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="WPy-bg-FUk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFz-lz-G82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6004" y="-1471"/>
        </scene>
        <!--History-->
        <scene sceneID="LgN-tX-J4p">
            <objects>
                <tableViewController id="eNX-6h-pqu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aDy-5z-BS8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Fli-wG-eB6">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fli-wG-eB6" id="Shc-9N-Aqo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eNX-6h-pqu" id="GHA-DV-tsu"/>
                            <outlet property="delegate" destination="eNX-6h-pqu" id="ajw-vN-ke4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" id="VH7-JZ-6AF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGb-Mq-AKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6911" y="-1471"/>
        </scene>
    </scenes>
</document>
